#-------------------------------------------------
#
# Project created by QtCreator 2016-12-21T20:24:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = novikey
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    formcar.cpp \
    formkey.cpp \
    formproduct.cpp \
    product.cpp \
    section.cpp \
    sectioncar.cpp \
    shop.cpp \
    tabwidget.cpp \
    tabwidgetcar.cpp \
    tabwidgetkey.cpp \
    statistic.cpp

HEADERS  += mainwindow.h \
    formcar.h \
    formkey.h \
    formproduct.h \
    product.h \
    section.h \
    sectioncar.h \
    shop.h \
    tabwidget.h \
    tabwidgetcar.h \
    tabwidgetkey.h \
    statistic.h

FORMS    += mainwindow.ui
